strain	identification	S_pathway	S	medium	max_gr	lag_time
TS-001	Apiotrichum akiyoshidainum	S_carbs	0.818303147	PD	0.2432631	9.960811495
TS-007	Apiotrichum porosum	S_carbs	0.805592434	PD	0.706189714	14.19995014
TS-008	Apiotrichum porosum	S_carbs	0.805592434	PD	0.641705058	15.46571756
TS-009	Apiotrichum porosum	S_carbs	0.805592434	PD	0.533709486	14.59087901
TS-010	Cutaneotrichosporon cutaneum	S_carbs	0.718816876	PD	0.207753057	21.39139579
TS-012	Cutaneotrichosporon dermatis	S_carbs	0.758439855	PD	0.993794583	18.93104753
TS-015	Vanrija humicola	S_lipids	0.757374836	YNBoleic	0.321838731	15.29957329
TS-020	Vanrija humicola	S_lipids	0.760079819	YNBoleic	0.220728936	14.05530796
TS-027	Apiotrichum porosum	S_carbs	0.805592434	PD	0.422575794	18.69229451
TS-038	Apiotrichum porosum	S_carbs	0.819216657	PD	0.305308326	14.46026584
TS-038	Apiotrichum porosum	S_lipids	0.820288429	YNBoleic	0.238865153	12.90304599
TS-039	Cutaneotrichosporon curvatus	S_carbs	0.653799877	PD	0.447162136	31.43890652
TS-042	Cutaneotrichosporon dermatis	S_carbs	0.758439855	PD	0.679341956	15.59560656
TS-043	Cutaneotrichosporon dermatis	S_carbs	0.758439855	PD	0.475686071	18.69227526
TS-046	Cutaneotrichosporon oleaginosus	S_carbs	0.756018751	PD	0.304122468	24.94166939
TS-046	Cutaneotrichosporon oleaginosus	S_lipids	0.609405879	YNBoleic	0.216596017	15.35057786
TS-057	Apiotrichum mycotoxinovorans	S_carbs	0.728430681	PD	0.532614871	15.96722369
TS-075	Apiotrichum gamsii	S_lipids	0.606564438	YNBoleic	0.131460288	16.77693599
TS-076	Apiotrichum laibachii	S_carbs	0.827398066	PD	0.151163971	14.06567945
TS-076	Apiotrichum laibachii	S_lipids	0.851248143	YNBoleic	0.170987263	4.897386518
TS-095	Cutaneotrichosporon cyanovorans	S_lipids	0.519960875	YNBoleic	0.329135725	19.02897592
TS-108	Trichosporon asahii	S_carbs	0.804589623	PD	0.226906627	17.8676672
TS-108	Trichosporon asahii	S_lipids	0.830148156	YNBoleic	0.104799926	12.2549183
TS-132	Trichosporon faecale	S_carbs	0.746536138	PD	0.223914737	19.59673941
TS-139	Trichosporon inkin	S_carbs	0.725428913	PD	0.155060245	22.33303886
TS-139	Trichosporon inkin	S_lipids	0.751810633	YNBoleic	0.111671267	9.480159634
