id	genome_size	genes	secreted_genes	GC_genome	tRNAs	CAZymes	CAZymes_secreted	masked_repeats	TEcoverage	repeat_content	TE_content	carbo_genes	lipid_genes	Name	Genus	Species	Strain	Genus_species	Order	Substrate	Lifestyle	One_strain_per_species
Apiotrichum_akiyoshidainum_HP2023	30042643	9126	673	0.60759	1229	281	112	5748406	270834	19.13415541	0.90149858	472	302	Apiotrichum akiyoshidainum HP2023	Apiotrichum	akiyoshidainum	HP2023 	Apiotrichum akiyoshidainum	Trichosporonales	Soil	Environmental	Yes
Apiotrichum_brassicae_JCM_1599	23647732	7160	452	0.5662	405	215	88	2997415	151782	12.67527474	0.641845907	332	254	Apiotrichum brassicae JCM 1599	Apiotrichum	brassicae	JCM 1599	Apiotrichum brassicae	Trichosporonales	Plant	Environmental	Yes
Apiotrichum_domesticum_JCM_9580	24510922	7622	554	0.58595	350	218	92	3751305	20158	15.30462624	0.082240888	334	258	Apiotrichum domesticum JCM 9580	Apiotrichum	domesticum	JCM 9580	Apiotrichum domesticum	Trichosporonales	Plant	Environmental	Yes
Apiotrichum_gamsii_JCM_9941	24609388	7645	401	0.61269	422	252	84	5437159	230106	22.09384077	0.935033411	382	253	Apiotrichum gamsii JCM 9941	Apiotrichum	gamsii	JCM 9941	Apiotrichum gamsii	Trichosporonales	Soil	Environmental	Yes
Apiotrichum_gracile_JCM_10018	24114851	7762	564	0.59271	868	235	94	4326937		17.9430385		371	256	Apiotrichum gracile JCM 10018	Apiotrichum	gracile	JCM 10018	Apiotrichum gracile	Trichosporonales	Dairy	Environmental	Yes
Apiotrichum_laibachii_JCM_2947	30616633	9156	711	0.59945	1457	296	111	5548714	277553	18.1232012	0.906543185	466	290	Apiotrichum laibachii JCM 2947	Apiotrichum	laibachii	JCM 2947	Apiotrichum laibachii	Trichosporonales	Soil	Environmental	Yes
Apiotrichum_montevideense_JCM_9937	24872216	7384	500	0.58366	345	217	84	3563959		14.32907707		327	253	Apiotrichum montevideense JCM 9937	Apiotrichum	montevideense	JCM 9937	Apiotrichum montevideense	Trichosporonales	Water	Environmental	Yes
Apiotrichum_mycotoxinivorans_GMU1709	30439799	8058	545	0.57647	797	261	97	5228791	173573	17.17748202	0.5702173	416	282	Apiotrichum mycotoxinovorans GMU1709	Apiotrichum	mycotoxinovorans	GMU1709 	Apiotrichum mycotoxinovorans	Trichosporonales	Human	Clinical	Yes
Apiotrichum_mycotoxinovorans_ACCC_20271	30717177	8032	551	0.57643	809	259	95	5319848	90815	17.31880505	0.295648913	399	276	Apiotrichum mycotoxinovorans ACCC 20271	Apiotrichum	mycotoxinovorans	ACCC 20271	Apiotrichum mycotoxinovorans	Trichosporonales	Human	Clinical	No
Apiotrichum_mycotoxinovorans_CICC_1454	30749651	8137	553	0.57572	827	265	97	5326222	213023	17.32124374	0.692765586	411	281	Apiotrichum mycotoxinovorans CICC 1454	Apiotrichum	mycotoxinovorans	CICC 1454	Apiotrichum mycotoxinovorans	Trichosporonales	Human	Clinical	No
Apiotrichum_porosum_DSM_27194	25479456	8719	496	0.59153	534	293	84	3847471		15.10028707		453	267	Apiotrichum porosum DSM 27194	Apiotrichum	porosum	DSM 27194	Apiotrichum porosum	Trichosporonales	Plant	Environmental	Yes
Apiotrichum_porosum_JCM_1458	25989348	8455	464	0.59108	502	296	87	3808853		14.65543884		457	260	Apiotrichum porosum JCM 1458	Apiotrichum	porosum	JCM 1458	Apiotrichum porosum	Trichosporonales	Soil	Environmental	No
Apiotrichum_siamense_L8in5	23215723	7050	379	0.6182	477	209	68	4537320		19.54416841		357	262	Apiotrichum siamense L8in5	Apiotrichum	siamense	L8in5	Apiotrichum siamense	Trichosporonales	Insect	Environmental	Yes
Apiotrichum_veenhuisii_JCM_10691	31617680	8553	686	0.59746	954	262	111	6074217	283671	19.21145701	0.897191065	404	272	Apiotrichum veenhuisii JCM 10691	Apiotrichum	veenhuisii	JCM 10691	Apiotrichum veenhuisii	Trichosporonales	Human	Clinical	Yes
Cryptococcus_amylolentus_CBS_6039	20254996	7345	398	0.53361	188	216	88	2383269	219608	11.76632669	1.084216457	350	189	Cryptococcus amylolentus CBS 6039	Cryptococcus	amylolentus	CBS 6039	Cryptococcus amylolentus	Tremellales	Insect	Environmental	Yes
Cryptococcus_deneoformans_JEC21	19051922	6118	217	0.48544	131	170	49	1836077	1011394	9.637227152	5.308619256	302	175	Cryptococcus deneoformans JEC21	Cryptococcus	deneoformans	JEC21 	Cryptococcus deneoformans	Tremellales	Human	Clinical	Yes
Cryptococcus_floricola_DSM_27421	21743217	7929	417	0.53475	178	220	89	2959527	1751380	13.61126553	8.054833836	343	197	Cryptococcus floricola DSM 27421	Cryptococcus	floricola	DSM 27421	Cryptococcus floricola	Tremellales	Plant	Environmental	Yes
Cryptococcus_gattii_WM276	18374760	5988	223	0.47882	133	176	51	1417039	842745	7.711877597	4.586427251	281	178	Cryptococcus gattii WM276	Cryptococcus	gattii	WM276 	Cryptococcus gattii	Tremellales	Human	Clinical	Yes
Cutaneotrichosporon_arboriformis_JCM_14201	19894493	6935	346	0.60594	128	188	64	3640851	30332	18.30079812	0.152464303	316	229	Cutaneotrichosporon arboriformis JCM 14201	Cutaneotrichosporon	arboriformis	JCM 14201	Cutaneotrichosporon arboriformis	Trichosporonales	Human	Clinical	Yes
Cutaneotrichosporon_curvatus_JCM_1532	18637344	6490	341	0.59536	129	183	64	2540184	15544	13.62953863	0.083402442	319	221	Cutaneotrichosporon curvatus JCM 1532	Cutaneotrichosporon	curvatus	JCM 1532	Cutaneotrichosporon curvatus	Trichosporonales	Human	Clinical	Yes
Cutaneotrichosporon_cutaneum_JCM_1462	23155501	8235	493	0.63051	414	215	68	4502694		19.44546136		373	259	Cutaneotrichosporon cutaneum JCM 1462	Cutaneotrichosporon	cutaneum	JCM 1462	Cutaneotrichosporon cutaneum	Trichosporonales	Human	Clinical	Yes
Cutaneotrichosporon_cyanovorans_JCM_31833	19941766	6243	266	0.5801	133	183	56	2887863		14.48148073		303	216	Cutaneotrichosporon cyanovorans JCM 31833	Cutaneotrichosporon	cyanovorans	JCM 31833	Cutaneotrichosporon cyanovorans	Trichosporonales	Soil	Environmental	Yes
Cutaneotrichosporon_daszewskae_JCM_11166	17225847	7401	415	0.60984	196	225	74	2847779		16.53201146		368	241	Cutaneotrichosporon daszewskae JCM 11166	Cutaneotrichosporon	daszewskae	JCM 11166	Cutaneotrichosporon daszewskae	Trichosporonales	Human	Clinical	Yes
Cutaneotrichosporon_dermatis_ATCC_204094	23469252	7888	486	0.60015	311	245	83	1539252		6.558589937		409	249	Cutaneotrichosporon dermatis ATCC 204094	Cutaneotrichosporon	dermatis	ATCC 204094	Cutaneotrichosporon dermatis	Trichosporonales	Human	Clinical	Yes
Cutaneotrichosporon_dermatis_JCM_11170	23337637	7698	456	0.601	298	240	80	4173938		17.88500695		408	245	Cutaneotrichosporon dermatis JCM 11170	Cutaneotrichosporon	dermatis	JCM 11170	Cutaneotrichosporon dermatis	Trichosporonales	Human	Clinical	No
Cutaneotrichosporon_oleaginosum_ATCC_20509_reseq	19961285	7433	435	0.60633	288	192	67	1200728		6.015284086		331	258	Cutaneotrichosporon oleaginosum ATCC 20509	Cutaneotrichosporon	oleaginosum	ATCC 20509	Cutaneotrichosporon oleaginosum	Trichosporonales	Dairy	Environmental	No
Cutaneotrichosporon_oleaginosus_ATCC_20508	19820908	7205	452	0.60735	275	190	66	3376207	69748	17.03356375	0.351891044	323	250	Cutaneotrichosporon oleaginosus ATCC 20508	Cutaneotrichosporon	oleaginosus	ATCC 20508	Cutaneotrichosporon oleaginosus	Trichosporonales	Dairy	Environmental	Yes
Cutaneotrichosporon_oleaginosus_IBC0246	19835558	7502	458	0.60753	273	194	65	3375565		17.01774661		332	259	Cutaneotrichosporon oleaginosus IBC0246	Cutaneotrichosporon	oleaginosus	IBC0246 	Cutaneotrichosporon oleaginosus	Trichosporonales		Environmental	No
Haglerozyma_chiarellii_ATCC_MYA-4694	24807191	7380	367	0.55474	379	215	60	1270535		5.121639931		340	237	Haglerozyma chiarellii ATCC MYA-4694	Haglerozyma	chiarellii	ATCC MYA-4694	Haglerozyma chiarellii	Trichosporonales	Insect	Environmental	Yes
Pascua_guehoae_JCM_10690	33698914	9032	665	0.59593	968	290	109	5866292	510664	17.40795564	1.515372276	461	269	Pascua guehoae JCM 10690	Pascua	guehoae	JCM 10690	Pascua guehoae	Trichosporonales	Soil	Environmental	Yes
Pascua_guehoae_Phaff_60_59	31643199	9633	681	0.59574	529	290	105	2114781	410528	6.68320861	1.297365668	495	287	Pascua sp. Phaff 60-59	Pascua	guehoae	Phaff 60	Pascua guehoae	Trichosporonales	Plant	Environmental	Yes
Prillingera_fragicola_JCM_1530	20263689	7504	425	0.58211	272	239	71	2346365	6442	11.57916014	0.031790855	373	244	Prillingera fragicola JCM 1530	Prillingera	fragicola	JCM 1530	Prillingera fragicola	Trichosporonales	Plant	Environmental	Yes
Takashimella_koratensis_JCM_12878	25142362	8104	397	0.55075	51	252	68	3590517	44258	14.28074657	0.176029603	466	211	Takashimella koratensis JCM 12878	Takashimella	koratensis	JCM 12878	Takashimella koratensis	Trichosporonales	Plant	Environmental	Yes
Takashimella_tepidaria_JCM_11965	22370450	6753	290	0.45055	58	223	51	3658411	193661	16.35376579	0.865700064	350	187	Takashimella tepidaria JCM 11965	Takashimella	tepidaria	JCM 11965	Takashimella tepidaria	Trichosporonales	Water	Environmental	Yes
Trichosporon_asahii_ATCC_201110	25141671	8169	613	0.59435	477	222	94	1299170	221036	5.167397187	0.87916193	351	244	Trichosporon asahii ATCC 201110	Trichosporon	asahii	ATCC 201110	Trichosporon asahii	Trichosporonales	Human	Clinical	Yes
Trichosporon_asahii_CBS_8904	25299608	8137	574	0.59504	470	217	87	3444828	63243	13.61613192	0.249976205	355	245	Trichosporon asahii CBS 8904	Trichosporon	asahii	CBS 8904	Trichosporon asahii	Trichosporonales	Human	Clinical	No
Trichosporon_asahii_JCM_2466_CBS_2479_reseq	24687929	7901	571	0.59627	444	209	84	3416505	186294	13.83876712	0.754595495	346	246	Trichosporon asahii JCM 2466	Trichosporon	asahii	JCM 2466	Trichosporon asahii	Trichosporonales	Human	Clinical	No
Trichosporon_asahii_N5_275_008G1	23418624	7964	563	0.59627	412	208	82	3203331		13.67856199		351	242	Trichosporon asahii N5_275_008G1	Trichosporon	asahii	N5 275	Trichosporon asahii	Trichosporonales	Human	Clinical	No
Trichosporon_faecale_JCM_2941	24653913	7930	555	0.60373	440	211	85	3667629	52378	14.87645795	0.21245309	335	239	Trichosporon faecale JCM 2941	Trichosporon	faecale	JCM 2941	Trichosporon faecale	Trichosporonales	Human	Clinical	Yes
Trichosporon_inkin_JCM_9195_ATCC_18020_reseq	20339538	7040	453	0.62794	289	201	74	3967282		19.50527097		333	236	Trichosporon inkin JCM 9195	Trichosporon	inkin	JCM 9195	Trichosporon inkin	Trichosporonales	Human	Clinical	Yes
Vanrija_humicola_ATCC_9949	22682139	8416	571	0.62556	290	242	76	1735951		7.653383131		451	255	Vanrija sp. ATCC 9949	Vanrija	humicola	ATCC 9949	Vanrija humicola	Trichosporonales		Environmental	Yes
Vanrija_humicola_CBS_4282	22632906	8706	616	0.62831	275	241	79	4882966		21.5746312		450	258	Vanrija humicola CBS 4282	Vanrija	humicola	CBS 4282	Vanrija humicola	Trichosporonales	Water	Environmental	No
Vanrija_humicola_JCM_1457	22653840	8690	618	0.62837	274	243	80	4886861	14397	21.57188803	0.06355214	450	258	Vanrija humicola JCM 1457	Vanrija	humicola	JCM 1457	Vanrija humicola	Trichosporonales	Soil	Environmental	Yes
Vanrija_humicola_UJ1	22628423	8360	544	0.62818	290	239	73	4876510		21.55037494		446	259	Vanrija humicola UJ1	Vanrija	humicola	UJ1 	Vanrija humicola	Trichosporonales	Soil	Environmental	No
Vanrija_pseudolonga_DUCC4014	24947368	9331	698	0.62072	278	254	85	5076468	99896	20.34871174	0.400427011	475	266	Vanrija pseudolonga DUCC4014	Vanrija	pseudolonga	DUCC4014 	Vanrija pseudolonga	Trichosporonales	Fungus	Environmental	Yes
