Species	lipids	carbs	Name	Genus	Order	Lifestyle
Apiotrichum_akiyoshidainum_HP2023	0.80293186	0.818303147	Apiotrichum akiyoshidainum HP2023	Apiotrichum	Trichosporonales	Environmental
Apiotrichum_brassicae_JCM_1599	0.838453175	0.790938725	Apiotrichum brassicae JCM 1599	Apiotrichum	Trichosporonales	Environmental
Apiotrichum_domesticum_JCM_9580	0.732899657	0.71446993	Apiotrichum domesticum JCM 9580	Apiotrichum	Trichosporonales	Environmental
Apiotrichum_gamsii_JCM_9941	0.606564438	0.66252939	Apiotrichum gamsii JCM 9941	Apiotrichum	Trichosporonales	Environmental
Apiotrichum_gracile_JCM_10018	0.854084954	0.812490511	Apiotrichum gracile JCM 10018	Apiotrichum	Trichosporonales	Environmental
Apiotrichum_laibachii_JCM_2947	0.851248143	0.827398066	Apiotrichum laibachii JCM 2947	Apiotrichum	Trichosporonales	Environmental
Apiotrichum_montevideense_JCM_9937	0.720627055	0.720344737	Apiotrichum montevideense JCM 9937	Apiotrichum	Trichosporonales	Environmental
Apiotrichum_mycotoxinivorans_GMU1709	0.758490246	0.728430681	Apiotrichum mycotoxinovorans GMU1709	Apiotrichum	Trichosporonales	Clinical
Apiotrichum_mycotoxinovorans_ACCC_20271	0.766303026	0.785551909	Apiotrichum mycotoxinovorans ACCC 20271	Apiotrichum	Trichosporonales	Clinical
Apiotrichum_mycotoxinovorans_CICC_1454	0.76699895	0.791411233	Apiotrichum mycotoxinovorans CICC 1454	Apiotrichum	Trichosporonales	Clinical
Apiotrichum_porosum_DSM_27194	0.820288429	0.819216657	Apiotrichum porosum DSM 27194	Apiotrichum	Trichosporonales	Environmental
Apiotrichum_porosum_JCM_1458	0.764795261	0.805592434	Apiotrichum porosum JCM 1458	Apiotrichum	Trichosporonales	Environmental
Apiotrichum_siamense_L8in5	0.731953954	0.688194142	Apiotrichum siamense L8in5	Apiotrichum	Trichosporonales	Environmental
Apiotrichum_veenhuisii_JCM_10691	0.709915183	0.668765546	Apiotrichum veenhuisii JCM 10691	Apiotrichum	Trichosporonales	Clinical
Cryptococcus_amylolentus_CBS_6039	0.710717515	0.79449413	Cryptococcus amylolentus CBS 6039	Cryptococcus	Tremellales	Environmental
Cryptococcus_deneoformans_JEC21	0.818736673	0.855868484	Cryptococcus deneoformans JEC21	Cryptococcus	Tremellales	Clinical
Cryptococcus_floricola_DSM_27421	0.707171694	0.813579664	Cryptococcus floricola DSM 27421	Cryptococcus	Tremellales	Environmental
Cryptococcus_gattii_WM276	0.880950234	0.883803821	Cryptococcus gattii WM276	Cryptococcus	Tremellales	Clinical
Cutaneotrichosporon_arboriformis_JCM_14201	0.660197105	0.670395036	Cutaneotrichosporon arboriformis JCM 14201	Cutaneotrichosporon	Trichosporonales	Clinical
Cutaneotrichosporon_curvatus_JCM_1532	0.747722412	0.653799877	Cutaneotrichosporon curvatus JCM 1532	Cutaneotrichosporon	Trichosporonales	Clinical
Cutaneotrichosporon_cutaneum_JCM_1462	0.719608312	0.718816876	Cutaneotrichosporon cutaneum JCM 1462	Cutaneotrichosporon	Trichosporonales	Clinical
Cutaneotrichosporon_cyanovorans_JCM_31833	0.519960875	0.586184545	Cutaneotrichosporon cyanovorans JCM 31833	Cutaneotrichosporon	Trichosporonales	Environmental
Cutaneotrichosporon_daszewskae_JCM_11166	0.630648828	0.684382201	Cutaneotrichosporon daszewskae JCM 11166	Cutaneotrichosporon	Trichosporonales	Clinical
Cutaneotrichosporon_dermatis_ATCC_204094	0.780249818	0.763020497	Cutaneotrichosporon dermatis ATCC 204094	Cutaneotrichosporon	Trichosporonales	Clinical
Cutaneotrichosporon_dermatis_JCM_11170	0.792285767	0.758439855	Cutaneotrichosporon dermatis JCM 11170	Cutaneotrichosporon	Trichosporonales	Clinical
Cutaneotrichosporon_oleaginosum_ATCC_20509_reseq	0.609405879	0.756018751	Cutaneotrichosporon oleaginosum ATCC 20509	Cutaneotrichosporon	Trichosporonales	Environmental
Cutaneotrichosporon_oleaginosus_ATCC_20508	0.614164873	0.758207817	Cutaneotrichosporon oleaginosus ATCC 20508	Cutaneotrichosporon	Trichosporonales	Environmental
Cutaneotrichosporon_oleaginosus_IBC0246	0.609769179	0.755372493	Cutaneotrichosporon oleaginosus IBC0246	Cutaneotrichosporon	Trichosporonales	Environmental
Haglerozyma_chiarellii_ATCC_MYA-4694	0.853956489	0.857138458	Haglerozyma chiarellii ATCC MYA-4694	Haglerozyma	Trichosporonales	Environmental
Pascua_guehoae_JCM_10690	0.674346002	0.635834273	Pascua guehoae JCM 10690	Pascua	Trichosporonales	Environmental
Pascua_guehoae_Phaff_60_59	0.649400537	0.583999649	Pascua sp. Phaff 60-59	Pascua	Trichosporonales	Environmental
Prillingera_fragicola_JCM_1530	0.844620286	0.83904365	Prillingera fragicola JCM 1530	Prillingera	Trichosporonales	Environmental
Takashimella_koratensis_JCM_12878	0.43581645	0.676188931	Takashimella koratensis JCM 12878	Takashimella	Trichosporonales	Environmental
Takashimella_tepidaria_JCM_11965	0.706652696	0.792237865	Takashimella tepidaria JCM 11965	Takashimella	Trichosporonales	Environmental
Trichosporon_asahii_ATCC_201110	0.808557981	0.812286551	Trichosporon asahii ATCC 201110	Trichosporon	Trichosporonales	Clinical
Trichosporon_asahii_CBS_8904	0.77667308	0.796799058	Trichosporon asahii CBS 8904	Trichosporon	Trichosporonales	Clinical
Trichosporon_asahii_JCM_2466_CBS_2479_reseq	0.830148156	0.804589623	Trichosporon asahii JCM 2466	Trichosporon	Trichosporonales	Clinical
Trichosporon_asahii_N5_275_008G1	0.769581804	0.795463909	Trichosporon asahii N5_275_008G1	Trichosporon	Trichosporonales	Clinical
Trichosporon_faecale_JCM_2941	0.765205544	0.746536138	Trichosporon faecale JCM 2941	Trichosporon	Trichosporonales	Clinical
Trichosporon_inkin_JCM_9195_ATCC_18020_reseq	0.751810633	0.725428913	Trichosporon inkin JCM 9195	Trichosporon	Trichosporonales	Clinical
Vanrija_humicola_ATCC_9949	0.760458205	0.740555222	Vanrija sp. ATCC 9949	Vanrija	Trichosporonales	Environmental
Vanrija_humicola_CBS_4282	0.760079819	0.719693923	Vanrija humicola CBS 4282	Vanrija	Trichosporonales	Environmental
Vanrija_humicola_JCM_1457	0.757374836	0.731886074	Vanrija humicola JCM 1457	Vanrija	Trichosporonales	Environmental
Vanrija_humicola_UJ1	0.752496653	0.740125184	Vanrija humicola UJ1	Vanrija	Trichosporonales	Environmental
Vanrija_pseudolonga_DUCC4014	0.803538302	0.776279407	Vanrija pseudolonga DUCC4014	Vanrija	Trichosporonales	Environmental
